# aop

./: .travis.yml  index.html
css/: style.css
example/: pom.xml
example/aspectj/: pom.xml
example/aspectj-java5/: pom.xml
example/aspectj-java5/src/main/java/bzh/zomzog/prez/aop/: PonyAspect.java  Slow.java
example/aspectj-java5/src/main/java/bzh/zomzog/prez/aop/domain/: Pegasus.java  Pony.java  Unicorn.java
example/aspectj-java5/src/test/java/bzh/zomzog/prez/aop/: PonyTest.java
example/aspectj/src/main/java/bzh/zomzog/prez/aop/: Pony.java
example/spring-aop/: pom.xml
example/spring-aop/src/main/java/bzh/zomzog/prez/aop/: PonyAspect.aj  SpringAopApplication.java
example/spring-aop/src/main/java/bzh/zomzog/prez/aop/aspect/: LoggingAspect.java
example/spring-aop/src/main/java/bzh/zomzog/prez/aop/config/: AopConfiguration.java
example/spring-aop/src/main/java/bzh/zomzog/prez/aop/domain/: Pony.java
example/spring-aop/src/main/java/bzh/zomzog/prez/aop/service/: PonyService.java
example/spring-aop/src/main/resources/: application.yml
example/spring-aop/src/test/java/bzh/zomzog/prez/aop/: LoggingAspectDisabled.java  LoggingAspectEnabled.java  PonyTest.java
example/src/main/java/bzh/zomzog/prez/aop/: Pony.java
slides/: cross-cutting.html  examples.html  gulpfile.js  package.json  weaving.html  who-can-use-it.html  wikipedia.html
slides/aspectj/: advice.html  aspect.html  demo.html  index.html  pointcut-logical.html  pointcut.html
slides/aspectj-java5/: advice.html  aspect.html  demo.html  index.html  pointcut.html
slides/spring-aop/: demo.html
slides/src/: index.adoc
slides/src/css/: style.css  talend.css
slides/src/js/: custom.js
slides/src/slides/: cross-cutting.adoc  examples.adoc  weaving.adoc  who-can-use-it.adoc  wikipedia.adoc
slides/src/slides/aspectj/: advice.adoc  aspect.adoc  demo.adoc  index.adoc  pointcut-logical.adoc  pointcut.adoc
slides/src/slides/aspectj-java5/: advice.adoc  aspect.adoc  demo.adoc  index.adoc  pointcut.adoc
slides/src/slides/spring-aop/: demo.adoc
